# Log levels
# Uncomment the following line to enable full logging for every class
#log4j.rootLogger=trace, stdout, R
#log4j.rootLogger=ALL/TRACE/DEBUG/INFO/WARN/ERROR/FATAL/OFF, stdout, R


# FEW - IDTA
# R - Rolline file

# This stdout and R mentioned here are appenders for rootLogger

log4j.rootLogger=DEBUG, consoleAppender, fileAppender, fileAppenderHTML

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n



#  File Appender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Path and file name to store the log file.
log4j.appender.fileAppender.File=./logs/applog.log
log4j.appender.fileAppender.MaxFileSize=500KB
log4j.appender.fileAppender.Append = true
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1





#for HTML layout of file
log4j.appender.fileAppenderHTML=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppenderHTML.layout=org.apache.log4j.HTMLLayout 



# Path and file name to store the log file.
log4j.appender.fileAppenderHTML.File=./logs/applog.html
log4j.appender.fileAppenderHTML.MaxFileSize=500KB
log4j.appender.fileAppenderHTML.Append = true
# Keep one backup file
log4j.appender.fileAppenderHTML.MaxBackupIndex=1





